app/protos/user.proto

syntax = "proto3";

package user;

service User {
   rpc Signup(SignupRequest) returns (SignupResponse) {}
   rpc Signin(SigninRequest) returns (SigninResponse) {}
   rpc ChangePassword(ChangePasswordRequest) returns (ChangePasswordResponse) {}
   rpc UpdateUserProfile(UpdateUserProfileRequest) returns (UpdateUserProfileResponse) {}
   rpc AddRole(AddRoleRequest) returns (AddRoleResponse) {}
   rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {}
}

message SignupRequest {
   string account_type = 1;
   optional string phone_number = 2;
   optional string email = 3;
   string password = 4;
   string password_confirm = 5;
}

message SignupResponse {
   string message = 1;
}

message SigninRequest {
   optional string email = 1;
   optional string phone_number = 2;
   string password = 3;
}

message SigninResponse {
   string token_type = 1;
   string access_token = 2;
   string refresh_token = 3;
}

message ChangePasswordRequest {
   string current_password = 1;
   string new_password = 2;
   string new_password_confirm = 3;
   string user_id = 4;
}

message ChangePasswordResponse {
   string token_type = 1;
   string access_token = 2;
   string refresh_token = 3;
}

message UpdateUserProfileRequest {
   optional string first_name = 1;
   optional string last_name = 2;
   optional string middle_name = 3;
   optional string birthday = 4;
   optional string country = 5;
   optional string region = 6;
   optional string city = 7;
   string user_id = 8;
}

message UpdateUserProfileResponse {
   string message = 1;
}

message AddRoleRequest {
   string account_type = 1;
   string user_id = 2;
}

message AddRoleResponse {
   string message = 1;
}

message DeleteUserRequest {
   string user_id = 1;
}

message DeleteUserResponse {
   string message = 1;
}

